<html>

    <script>
          function alert_high() {
            alert("高次式の問題に取り組みます");
        }

        function alert_fra() {
            alert("分数関数の問題に取り組みます");
        }

        function alert_sqr() {
            alert("無理数関数の問題に取り組みます");
        }

        function alert_tri() {
            alert("三角関数の問題に取り組みます");
        }

        function alert_ind() {
            alert("指数関数の問題に取り組みます");
        }

        function alert_log() {
            alert("対数関数の問題に取り組みます");
        }
        function alert_nyushi(){

        }
    </script>

    <body>
        <center>
            <br><br>
            <h1>高次式が確実に見についています。入試レベルの問題に挑戦するか他の単元を学習しよう。</h1><br><br>
        </center>
        <center>
            <h3><a href="area.html">他の単元</a></h3><br><br>
            <h3><a href="area_high_nyushi.html" onclick="alert_nyushi()">入試問題</a></h3><br<br>
        </center>
    </body>
</html>
